apiVersion: v1
kind: Template
metadata:
  name: nfs-pv-template
objects:
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: nfs-pv
      labels:
        volume-type: nfs
    spec:
      capacity:
        storage: ${SIZE}
      accessModes:
      - ReadWriteOnce
      - ReadWriteMany
      - ReadOnlyMany
      nfs:
        path: /exports
        server: ${NFS_SERVER}
      persistentVolumeReclaimPolicy: Recycle
parameters:
- description: The NFS server hostname/ip
  displayname: NFS Server
  name: NFS_SERVER
- description: The size of the volume
  displayname: Volume size
  name: SIZE
  value: 5Gi
